UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
DATABASE_URL=
SHARED_SECRET=
RUN_DB_MIGRATION=

TEST_DATABASE_URL=
TEST_UPSTASH_REDIS_REST_URL=
TEST_UPSTASH_REDIS_REST_TOKEN=
TEST_MEILIHOST=
TEST_MEILIINDEX=
TEST_MEILIAPIKEY=