DATABASE_HOSTNAME=
DATABASE_PASSWORD=
DATABASE_USER=
DATABASE=
DATABASE_PORT=
DATABASE_CERT=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
SUPABASE_KEY=
SUPABASE_URL=
DATABASE_URL=
SHARED_SECRET=

TEST_DATABASE_HOSTNAME=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_USER=
TEST_DATABASE=
TEST_DATABASE_PORT=
TEST_DATABASE_CERT=
TEST_UPSTASH_REDIS_REST_URL=
TEST_UPSTASH_REDIS_REST_TOKEN=
TEST_MEILIHOST=
TEST_MEILIINDEX=
TEST_MEILIAPIKEY=