DATABASE_HOSTNAME=
DATABASE_PASSWORD=
DATABASE_USER=
DATABASE=
DATABASE_PORT=
DATABASE_CERT=
TOKEN=
JWTKEY=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SIGNING_SECRET=
SUPABASE_KEY=
SUPABASE_URL=

TEST_DATABASE_HOSTNAME=
TEST_DATABASE_PASSWORD=
TEST_DATABASE_USER=
TEST_DATABASE=
TEST_DATABASE_PORT=
TEST_DATABASE_CERT=
TEST_UPSTASH_REDIS_REST_URL=
TEST_UPSTASH_REDIS_REST_TOKEN=
TEST_MEILIHOST=
TEST_MEILIINDEX=
TEST_MEILIAPIKEY=